[gd_scene load_steps=2 format=3 uid="uid://cq7m3k9p2x5v8"]

[ext_resource type="Script" path="res://scenes/training_log/training_log.gd" id="1"]

[node name="TrainingLog" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Root" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="TitleLabel" type="Label" parent="Margin/Root"]
layout_mode = 2
text = "Training Log"
horizontal_alignment = 1

[node name="PlaceholderLabel" type="Label" parent="Margin/Root"]
layout_mode = 2
text = "Coming soon."
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="Margin/Root"]
layout_mode = 2
text = "Back to Lobby"
